# TOTP

./: pom.xml
src/main/java/com/connection/otp/: OtpApplication.java
src/main/java/com/connection/otp/advise/: GlobalExceptionHandler.java
src/main/java/com/connection/otp/configuration/: EmailModel.java
src/main/java/com/connection/otp/controller/: OTPcontroller.java
src/main/java/com/connection/otp/enumuration/: HashingAlgorithm.java
src/main/java/com/connection/otp/exception/: CodeGenerationException.java  MyError.java  ResourceNotFoundException.java  TimeProviderException.java
src/main/java/com/connection/otp/model/: OtpModel.java
src/main/java/com/connection/otp/model/common/: EmailSenderModel.java  SendSmsModel.java  TwilioModel.java  ValidateOtpModel.java
src/main/java/com/connection/otp/service/: ICodeGenerator.java  ISecretGenerator.java  ITimeProvider.java
src/main/java/com/connection/otp/service/impl/: CodeGenerator.java  EmailSenderService.java  SecretGenerator.java  TimeProvider.java  TwilioOTPservice.java
src/main/resources/: application.properties
src/test/java/com/connection/Practice/: CodeGeneratorTest.java  OtpApplicationTests.java  SecretGeneratorTest.java
